# Configuration Django
SECRET_KEY=votre-clé-secrète-ici
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration de la base de données
DB_ENGINE=django.db.backends.mysql
DB_NAME=bank
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuration de l'email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-d-application
DEFAULT_FROM_EMAIL=votre-email@gmail.com
