# Configuration Django
SECRET_KEY=votre-clé-secrète-ici
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,votre-domaine.com

# Configuration de la base de données
DB_ENGINE=django.db.backends.mysql
DB_NAME=votre_nom_de_base
DB_USER=votre_utilisateur_db
DB_PASSWORD=votre_mot_de_passe_db
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuration de l'email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-d-application
DEFAULT_FROM_EMAIL=votre-email@gmail.com

# Configuration LDAP
LDAP_SERVER_URI=ldap://localhost:389
LDAP_BIND_DN=cn=admin,dc=test,dc=local
LDAP_BIND_PASSWORD=votre_mot_de_passe_ldap_admin
LDAP_USER_SEARCH_BASE=dc=test,dc=local
LDAP_GROUP_SEARCH_BASE=dc=test,dc=local
LDAP_GROUP_MGX=cn=MGX,dc=test,dc=local
LDAP_GROUP_DOT=cn=DOT,dc=test,dc=local
LDAP_GROUP_ADMINS=cn=admins,dc=test,dc=local
LDAP_GROUP_DAF=cn=DAF,dc=test,dc=local
LDAP_GROUP_RDOT=cn=RDOT,dc=test,dc=local
LDAP_GROUP_DCH=cn=DCH,dc=test,dc=local
LDAP_GROUP_EMPLOYE=cn=employé,dc=test,dc=local
LDAP_GROUP_RMG=cn=RMG,dc=test,dc=local

